<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tsengfhy.vservice</groupId>
    <artifactId>vservice</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>vservice-basic-sms</artifactId>
  <packaging>jar</packaging>

  <name>VService Basic Sms</name>
  <description>Sms support</description>

  <dependencies>
    <dependency>
      <groupId>com.tsengfhy.vservice</groupId>
      <artifactId>vservice-basic-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tsengfhy.vservice</groupId>
      <artifactId>vservice-basic-utils</artifactId>
    </dependency>

    <dependency>
      <groupId>com.aliyun</groupId>
      <artifactId>aliyun-java-sdk-core</artifactId>
    </dependency>
  </dependencies>
</project>
