# vservice

./: .gitignore  LICENSE  README.md  pom.xml
vservice-basic-core/: pom.xml
vservice-basic-core/src/main/java/com/tsengfhy/vservice/basic/annotation/message/: MessageListener.java  MessageListeners.java
vservice-basic-core/src/main/java/com/tsengfhy/vservice/basic/annotation/tag/: Image.java  Mail.java  Mobile.java  Sms.java  Token.java
vservice-basic-core/src/main/java/com/tsengfhy/vservice/basic/config/: CoreConfig.java
vservice-basic-core/src/main/java/com/tsengfhy/vservice/basic/constant/: Cache.java  File.java  Random.java  VerifyCode.java
vservice-basic-core/src/main/java/com/tsengfhy/vservice/basic/core/: EnableVService.java  VServiceRegistrar.java
vservice-basic-core/src/main/java/com/tsengfhy/vservice/basic/core/io/: YamlPropertySourceFactory.java
vservice-basic-core/src/main/java/com/tsengfhy/vservice/basic/dto/: AbstractDto.java
vservice-basic-core/src/main/java/com/tsengfhy/vservice/basic/dto/file/: FileDto.java
vservice-basic-core/src/main/java/com/tsengfhy/vservice/basic/dto/mail/: MailAccountDto.java  MailMessageDto.java
vservice-basic-core/src/main/java/com/tsengfhy/vservice/basic/properties/: AdminProperties.java  AuthenticationProperties.java  AuthorizationProperties.java  ClusterProperties.java  MobileProperties.java  Oauth2Properties.java  OpenApiProperties.java  Properties.java  RememberMeProperties.java  ResourceProperties.java  SecurityProperties.java  SessionProperties.java  SmsProperties.java  TokenProperties.java  VerifyCodeProperties.java  WebProperties.java
vservice-basic-core/src/main/java/com/tsengfhy/vservice/basic/repository/: AgileElasticsearchRepository.java  AgileJpaRepository.java  AgileKeyValueRepository.java
vservice-basic-core/src/main/java/com/tsengfhy/vservice/basic/template/: FileTemplate.java  MailTemplate.java  MessageTemplate.java  SchedulerTemplate.java  SecurityTemplate.java  SmsTemplate.java
vservice-basic-core/src/main/resources/: application-vservice.yml
vservice-basic-elasticsearch/: pom.xml
vservice-basic-jpa/: pom.xml
vservice-basic-jpa/src/main/java/com/tsengfhy/vservice/basic/config/: JPAConfig.java
vservice-basic-jpa/src/main/java/com/tsengfhy/vservice/basic/domain/: AbstractEntity.java  QAbstractEntity.java
vservice-basic-kafka/: pom.xml
vservice-basic-kafka/src/main/java/com/tsengfhy/vservice/basic/config/: KafkaConfig.java
vservice-basic-kafka/src/main/java/com/tsengfhy/vservice/basic/utils/: KafkaUtils.java
vservice-basic-mail/: pom.xml
vservice-basic-mail/src/main/java/com/tsengfhy/vservice/basic/config/: MailConfig.java  MailboxConfig.java
vservice-basic-mail/src/main/java/com/tsengfhy/vservice/basic/domain/: QSysMailAccount.java  SysMailAccount.java
vservice-basic-mail/src/main/java/com/tsengfhy/vservice/basic/mail/: Mailbox.java
vservice-basic-mail/src/main/java/com/tsengfhy/vservice/basic/repository/: SysMailAccountRepository.java
vservice-basic-mail/src/main/java/com/tsengfhy/vservice/basic/utils/: MailUtils.java
vservice-basic-redis/: pom.xml
vservice-basic-redis/src/main/java/com/tsengfhy/vservice/basic/config/: RedisConfig.java
vservice-basic-sms/: pom.xml
vservice-basic-sms/src/main/java/com/tsengfhy/vservice/basic/config/: SmsConfig.java
vservice-basic-utils/: pom.xml
vservice-basic-utils/src/main/java/com/tsengfhy/vservice/basic/config/: UtilsConfig.java
vservice-basic-utils/src/main/java/com/tsengfhy/vservice/basic/id/: SnowflakeId.java
vservice-basic-utils/src/main/java/com/tsengfhy/vservice/basic/utils/: CountUtils.java  DataUtils.java  FileUtils.java  MessageSourceUtils.java
vservice-basic-web/: README.md  pom.xml
vservice-basic-web/src/main/java/com/tsengfhy/vservice/basic/config/: WebConfig.java
vservice-basic-web/src/main/java/com/tsengfhy/vservice/basic/controller/: IndexCtrl.java
vservice-basic-web/src/main/java/com/tsengfhy/vservice/basic/utils/: RestUtils.java  WebUtils.java
vservice-basic-web/src/main/resources/: messages.properties  messages_zh_CN.properties
vservice-basic-web/src/main/resources/static/css/: error.css
vservice-basic-web/src/main/resources/static/js/: respond.min.js
vservice-basic-web/src/main/resources/templates/: 400.html  401.html  403.html  404.html  405.html  500.html  503.html  504.html  index.html
vservice-cluster-client/: pom.xml
vservice-cluster-client/src/main/java/com/tsengfhy/vservice/cluster/config/: ClientConfig.java
vservice-cluster-server/: pom.xml
vservice-cluster-server/src/main/java/com/tsengfhy/vservice/cluster/config/: ServerConfig.java
vservice-cluster-server/src/main/resources/: application-config.yml  application-discovery.yml  application-gateway.yml  application.yml  bootstrap.yml
vservice-cluster-server/src/main/resources/templates/eureka/: lastn.ftl  status.ftl
vservice-demo/: pom.xml
vservice-demo/src/main/java/com/tsengfhy/vservice/: Application.java
vservice-demo/src/main/java/com/tsengfhy/vservice/controller/: ClusterDemoCtrl.java  FileDemoCtrl.java  JpaDemoCtrl.java  MailDemoCtrl.java  MessageDemoCtrl.java  SchedulerDemoCtrl.java  SecurityDemoCtrl.java
vservice-demo/src/main/java/com/tsengfhy/vservice/domain/: QSysDemo.java  SysDemo.java
vservice-demo/src/main/java/com/tsengfhy/vservice/dto/: DemoDto.java
vservice-demo/src/main/java/com/tsengfhy/vservice/form/: DemoVO.java
vservice-demo/src/main/java/com/tsengfhy/vservice/job/: DemoJob.java
vservice-demo/src/main/java/com/tsengfhy/vservice/repository/: SysDemoRepository.java  SysDemoSearchRepository.java
vservice-demo/src/main/java/com/tsengfhy/vservice/service/: IClusterDemoService.java  IJpaDemoService.java
vservice-demo/src/main/java/com/tsengfhy/vservice/service/impl/: ClusterDemoServiceFallbackFactory.java  ClusterDemoServiceImpl.java  JpaDemoServiceImpl.java
vservice-demo/src/main/resources/: application-cluster.yml  application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
vservice-demo/src/test/java/com/tsengfhy/vservice/demo/: VServiceDemoApplicationTests.java
(+204 files in other folders)
