<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tsengfhy.vservice</groupId>
    <artifactId>vservice</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>vservice-basic-kafka</artifactId>
  <packaging>jar</packaging>

  <name>VService Basic Kafka</name>
  <description>Message support base on kafka</description>

  <dependencies>
    <dependency>
      <groupId>com.tsengfhy.vservice</groupId>
      <artifactId>vservice-basic-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tsengfhy.vservice</groupId>
      <artifactId>vservice-basic-utils</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-stream-kafka</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
