<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tsengfhy.vservice</groupId>
    <artifactId>vservice</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.tsengfhy.vservice</groupId>
  <artifactId>vservice-demo</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>VService Demo</name>
  <description>Demo for VService</description>

  <dependencies>
    <dependency>
      <groupId>com.tsengfhy.vservice</groupId>
      <artifactId>vservice-basic-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tsengfhy.vservice</groupId>
      <artifactId>vservice-basic-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tsengfhy.vservice</groupId>
      <artifactId>vservice-basic-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tsengfhy.vservice</groupId>
      <artifactId>vservice-basic-security</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tsengfhy.vservice</groupId>
      <artifactId>vservice-basic-quartz</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tsengfhy.vservice</groupId>
      <artifactId>vservice-basic-fastdfs</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tsengfhy.vservice</groupId>
      <artifactId>vservice-basic-kafka</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tsengfhy.vservice</groupId>
      <artifactId>vservice-basic-elasticsearch</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tsengfhy.vservice</groupId>
      <artifactId>vservice-basic-mail</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tsengfhy.vservice</groupId>
      <artifactId>vservice-cluster-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>com.querydsl</groupId>-->
    <!--<artifactId>querydsl-apt</artifactId>-->
    <!--<scope>provided</scope>-->
    <!--</dependency>-->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <fork>true</fork>
        </configuration>
      </plugin>
      <!--<plugin>-->
      <!--<groupId>com.mysema.maven</groupId>-->
      <!--<artifactId>apt-maven-plugin</artifactId>-->
      <!--<version>1.1.3</version>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<goals>-->
      <!--<goal>process</goal>-->
      <!--</goals>-->
      <!--<configuration>-->
      <!--<outputDirectory>target/generated-sources/java</outputDirectory>-->
      <!--<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>-->
      <!--</configuration>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--</plugin>-->
    </plugins>
  </build>
</project>
